//
//  MovieCircle-Prefix.pch
//  MovieCircle
//
//  Created by 孙宇强 on 15/6/28.
//  Copyright (c) 2015年 dzy. All rights reserved.
//

#ifndef MovieCircle_MovieCircle_Prefix_pch
#define MovieCircle_MovieCircle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <objc/message.h>

#import "MCAppDelegate.h"

#import "MCUtility.h"
#import "MCTools.h"
#import "MCAddition.h"
#import "MCUrlHandler.h"
#import "MCMultiDelegate.h"
#import "MCImageCache.h"

#import "MCModels.h"
#import "MCPersistence.h"


#import "MCNotificationCenter.h"
#import "MCConfiguration.h"
#import "MCRequestManager.h"
#import "UIFont+Design.h"

#import <BaiduMapAPI/BMapKit.h>

#import <JSONKit.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "UIScrollView+SVPullToRefresh.h"
#import "UIScrollView+SVInfiniteScrolling.h"
#endif
